BEGIN
    LOCAL PI:="",TEMP:="",PG,NUM;
    RECT_P(0,0,255,127,3,3);
    RECT_P(20,55,235,65,0,3);
    DIMGROB_P(G1,256,110);
    FOR I FROM 1 TO 110 DO
        FOR J FROM 1 TO 51 DO
            ABS(asc(mid(L2(I),J,1)))-19968►NUM;
            WHILE NUM≥1 DO
                string(NUM MOD 2)+TEMP►TEMP;
                INT(NUM/2)►NUM;
            END;
                WHILE dim(TEMP)<10 DO
                "0"+TEMP►TEMP;
            END;
            FOR K FROM 1 TO 5 DO
                mid(TEMP,K*2-1,2)►PI;
                PIXON_P(G1,J*5+K-6,I-1,ABS(expr(mid(PI,1,1))*2+expr(mid(PI,2,1))-3));
            END;
            PG+1►PG;
            ""►TEMP;
            RECT_P(20,55,20+215*(PG/5610),65,0,0);
        END;
    END;
    FOR I FROM 1 TO 22 DO
        ABS(asc(mid(L2(111),I,1)))-19968►NUM;
        WHILE NUM≥1 DO
            string(NUM MOD 2)+TEMP►TEMP;
            INT(NUM/2)►NUM;
        END;
        WHILE dim(TEMP)<10 DO
            "0"+TEMP►TEMP;
        END;
        FOR K FROM 1 TO 5 DO
            mid(TEMP,K*2-1,2)►PI;
            PIXON_P(G1,255,I*5+K-6,ABS(expr(mid(PI,1,1))*2+expr(mid(PI,2,1))-3));
        END;
    END;
END;